# DiffLog

./: readme.md
.github/workflows/: ci.yml  publish.yml
src/: DiffLog.csproj  DiffLog.slnx  Program.cs  test-local-tool.ps1
src/Commands/: ConfigCommand.cs  ConfigSettings.cs  GenerateCommand.cs  GenerateSettings.cs  TagsCommand.cs
src/Infrastructure/: AiConfigStore.cs  AppInfo.cs  ConsoleBranding.cs  TypeRegistrar.cs  VersionPresenter.cs
src/Models/: AiConfiguration.cs  Audience.cs  CommitInfo.cs  OutputFormat.cs  ReleaseNoteOptions.cs  ReleaseNotes.cs
src/Services/: GitService.cs  IGitService.cs  IReleaseNoteGenerator.cs  ReleaseNoteGenerator.cs
