<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Properties -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>difflog</ToolCommandName>
    <PackageId>DiffLog</PackageId>
    <Version>1.0.0</Version>
    <Authors>Your Name</Authors>
    <Description>A tool for analyzing and displaying diff logs</Description>
    <PackageProjectUrl>https://github.com/nor0x/DiffLog</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nor0x/DiffLog</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>diff;log;cli;tool</PackageTags>
    <CommitHash>unknown</CommitHash>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.2.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.4.0-preview.1.25207.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyMetadata Include="RepositoryUrl" Value="$(RepositoryUrl)" />
    <AssemblyMetadata Include="CommitHash" Value="$(CommitHash)" />
  </ItemGroup>

</Project>
